================================================================================
METRICS REPORT - Step 200
================================================================================

Timestamp: 2026-01-06T10:28:13.452067
Epoch: 0.01 / 100
Checkpoint Save Time: 0.56s

DATASET INFO:
  Train Samples: 352,517
  Eval Samples: 39,169
  Total Samples: 391,686

EVALUATION METRICS:
  LOSS: 1.3801
  WER: 0.266
  CER: 0.1116
  BLEU: 60.6162
  CHRF: 83.6009
  RUNTIME: 34527.9899
  SAMPLES_PER_SECOND: 1.134
  STEPS_PER_SECOND: 0.142

================================================================================
