================================================================================
METRICS REPORT - Step 100
================================================================================

Timestamp: 2026-01-06T00:49:39.266032
Epoch: 0.00 / 100
Checkpoint Save Time: 0.64s

DATASET INFO:
  Train Samples: 352,517
  Eval Samples: 39,169
  Total Samples: 391,686

EVALUATION METRICS:
  LOSS: 1.8268
  WER: 0.2778
  CER: 0.1158
  BLEU: 59.0155
  CHRF: 82.9977
  RUNTIME: 34715.4786
  SAMPLES_PER_SECOND: 1.128
  STEPS_PER_SECOND: 0.141

================================================================================
